# Use these variables to run the demo with Ollama.
# Make sure you have set up your local models correctly with:
#
#   ollama pull phi3
#   ollama cp phi3 gpt-4o
#
# Then update the imports to use:
#
#   import { OpenAI } from "openai";
#
OPENAI_BASE_URL=http://localhost:11434/v1
OPENAI_API_KEY=__dummy_for_ollama__

# Or comment the previous variables and use these instead
# if want to use Azure OpenAI.
# Make sure you have deployed "gpt-4o" model and update the
# imports to use:
#
#   import { AzureOpenAI as OpenAI } from "openai";
#
# AZURE_OPENAI_ENDPOINT=<your-endpoint>
# AZURE_OPENAI_API_KEY=<your-api-key>
# OPENAI_API_VERSION=2024-02-01

# Or comment the previous variables and use this instead
# if want to use an OpenAI API key.
# Make sure to update the imports to use:
#
#   import { OpenAI } from "openai";
#
# OPENAI_API_KEY=<your-api-key>
